# Digital-Tijori

./: PrivacyPolicy.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.harshnandwani.digitaltijori.data.local.DigitalTijoriDatabase/: 1.json
app/src/androidTest/java/com/harshnandwani/digitaltijori/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/harshnandwani/digitaltijori/data/local/: BankAccountDaoTest.kt  CardDaoTest.kt  CompanyDaoTest.kt  CredentialDaoTest.kt
app/src/androidTest/java/com/harshnandwani/digitaltijori/data/local/dao/: BankAccountDaoTest.kt  CardDaoTest.kt  CompanyDaoTest.kt  CredentialDaoTest.kt
app/src/androidTest/java/com/harshnandwani/digitaltijori/data/util/: DummyAccounts.kt  DummyCards.kt  DummyCompanies.kt  DummyCredentials.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: companies.json
app/src/main/java/com/harshnandwani/: DigitalTijoriApp.kt
app/src/main/java/com/harshnandwani/digitaltijori/: DigitalTijoriApp.kt  MainActivity.kt
app/src/main/java/com/harshnandwani/digitaltijori/core/di/: AppModule.kt
app/src/main/java/com/harshnandwani/digitaltijori/data/local/: BankAccountDao.kt  CardDao.kt  CompanyDao.kt  CredentialDao.kt  DigitalTijoriDataStore.kt  DigitalTijoriDatabase.kt  TypeConverters.kt
app/src/main/java/com/harshnandwani/digitaltijori/data/local/dao/: BankAccountDao.kt  CardDao.kt  CompanyDao.kt  CredentialDao.kt
app/src/main/java/com/harshnandwani/digitaltijori/data/local/entity/: BankAccountEntity.kt  CardEntity.kt  CompanyEntity.kt  CredentialEntity.kt
app/src/main/java/com/harshnandwani/digitaltijori/data/repository/: AuthRepositoryImpl.kt  BackupRepositoryImpl.kt  BankAccountRepositoryImpl.kt  CardRepositoryImpl.kt  CompanyRepositoryImpl.kt  CredentialRepositoryImpl.kt  PreferenceRepositoryImpl.kt
app/src/main/java/com/harshnandwani/digitaltijori/di/: AppModule.kt
app/src/main/java/com/harshnandwani/digitaltijori/domain/model/: AllData.kt  BankAccount.kt  Card.kt  Company.kt  Credential.kt
app/src/main/java/com/harshnandwani/digitaltijori/domain/repository/: AuthRepository.kt  BackupRepository.kt  BankAccountRepository.kt  CardRepository.kt  CompanyRepository.kt  CredentialRepository.kt  PreferenceRepository.kt
app/src/main/java/com/harshnandwani/digitaltijori/domain/use_case/: ConvertJsonToCompanies.kt
app/src/main/java/com/harshnandwani/digitaltijori/domain/use_case/auth/: SetAuthenticatedUseCase.kt  ShouldAuthenticateUseCase.kt
app/src/main/java/com/harshnandwani/digitaltijori/domain/use_case/backup_restore/: CreateBackupUseCase.kt  DoesAnyDataExistsUseCase.kt  EligibleForRestoreUseCase.kt  EncryptDecryptDataUseCase.kt  (+3 more)
app/src/main/java/com/harshnandwani/digitaltijori/domain/util/: CardNetwork.kt  CardType.kt  ColorScheme.kt  Converters.kt  Gson.kt  InvalidBankAccountException.kt  InvalidCardException.kt  InvalidCredentialException.kt  TypeConverters.kt
app/src/main/java/com/harshnandwani/digitaltijori/presentation/: MainActivity.kt
app/src/main/java/com/harshnandwani/digitaltijori/presentation/card/: CardLayout.kt  FlipCard.kt  FlipCardLayout.kt
app/src/main/java/com/harshnandwani/digitaltijori/presentation/common_components/: BottomSheetLayout.kt  ConfirmationAlertDialog.kt  DeleteConfirmationDialog.kt  DetailedCardView.kt  InputTextField.kt  RoundedFilledButton.kt  RoundedOutlineButton.kt  Swipeable.kt  TopAppBarScaffold.kt  TopAppBarWithBackButton.kt
app/src/main/java/com/harshnandwani/digitaltijori/presentation/company/: CompaniesList.kt  SingleCompany.kt
app/src/main/java/com/harshnandwani/digitaltijori/presentation/home/: HomeActivity.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/harshnandwani/digitaltijori/presentation/startup/: AuthScreen.kt  RestoreScreen.kt  StartupActivity.kt  StartupScreen.kt  StartupViewModel.kt
app/src/main/java/com/harshnandwani/digitaltijori/presentation/util/: BankAccountHelperFunction.kt  BankAccountHelperFunctions.kt  CardHelperFunctions.kt  Constants.kt  DigitalTijoriDataStore.kt  GetDrawableForCardNetwork.kt  IntentGetSerializableExtra.kt  Parameters.kt  UpdateCompaniesOnAppStart.kt
app/src/main/java/com/harshnandwani/digitaltijori/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: airtel_icon.xml  amazon_icon.xml  american_express_logo.xml  axis_bank_icon.xml  axis_bank_logo.xml  bank_of_baroda_icon.xml  bank_of_baroda_logo.xml  diners_club_logo.xml  facebook_icon.xml  flipkart_icon.xml  gmail_icon.xml  hdfc_bank_icon.xml  hdfc_bank_logo.xml  ic_attach_file.xml  ic_default_company.xml  ic_file_attached.xml  ic_launcher_foreground.xml  icici_bank_icon.xml  icici_bank_logo.xml  idfc_first_bank_icon.xml  idfc_first_bank_logo.xml  indusind_bank_icon.xml  indusind_bank_logo.xml  instagram_icon.xml  mastercard_logo.xml  microsoft_outlook_icon.xml  microsoft_teams_icon.xml  netflix_icon.xml  paytm_icon.xml  reddit_icon.xml  rupay_logo.xml  sbi_icon.xml  sbi_logo.xml  transparent.xml  twitter_icon.xml  visa_logo.xml
app/src/main/res/drawable-night/: ic_attach_file.xml  ic_default_company.xml  ic_file_attached.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/harshnandwani/digitaltijori/: ExampleUnitTest.kt
app/src/test/java/com/harshnandwani/digitaltijori/domain/repository/: FakeBackupRepository.kt  FakeBankAccountRepository.kt  FakeCardRepository.kt  FakeCompanyRepository.kt  FakeCredentialRepository.kt  FakePreferenceRepository.kt
app/src/test/java/com/harshnandwani/digitaltijori/domain/util/: DummyAccounts.kt  DummyCompanies.kt
(+98 files in other folders)
