plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.harshnandwani.digitaltijori"
        minSdk 26
        targetSdk 34
        versionCode 4
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        uat {
            applicationIdSuffix ".uat"
            versionNameSuffix ".uat"
            debuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion composeVersion
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace "com.harshnandwani.digitaltijori"
}

dependencies {

    def lifecycle_version = "2.6.2"
    def roomVersion = "2.5.2"

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation "androidx.compose.ui:ui:$composeVersion"
    implementation "androidx.compose.material:material:$composeVersion"
    implementation "androidx.compose.ui:ui-tooling-preview:$composeVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_version"
    implementation 'androidx.activity:activity-compose:1.7.2'

    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //Biometric for authentication
    implementation "androidx.biometric:biometric:1.1.0"

    //Constraint layout for compose
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    //Navigation for Compose
    implementation "androidx.navigation:navigation-compose:2.7.1"

    //Material Icons for Compose
    implementation "androidx.compose.material:material-icons-extended:$composeVersion"

    //Room
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"

    //Dagger Hilt DI
    implementation "com.google.dagger:hilt-android:$daggerHiltVerison"
    kapt "com.google.dagger:hilt-compiler:$daggerHiltVerison"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    //Gson
    implementation "com.google.code.gson:gson:2.9.0"

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.google.truth:truth:1.1.3'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.1.0'

    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'com.google.truth:truth:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$composeVersion"
    debugImplementation "androidx.compose.ui:ui-tooling:$composeVersion"

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'
}
